@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta:hsl(303, 10%, 53%);
    --light-grayish-magenta:hsl(300, 24%, 96%);
    --White-color:hsl(0, 0%, 100%);
    --font-family:'Spartan', sans-serif;

}

body{
    font-family: var(--font-family);
    background-image:url("./images/bg-pattern-bottom-desktop.svg");
    margin: 9vh auto;
    width: 70%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bg-bottom{
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
}
.bg-top{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}
.info{
   display: flex;
   margin-bottom: 30px;
   
}
.reviews{
  display: flex;
  
}
.title{
  color: var(--very-dark-magenta);
  width: 70%;
  margin: 20px 0px;
  font-size: 27px;
}
.main-para{

}
.info-header{
    width: 45%;
}
.info-stars{
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--very-dark-magenta);
    font-size: 12px;
    font-weight: 700;
    
}
.info-stars-grayed1{
  background-color: var(--light-grayish-magenta);
  padding: 5px;
  border-radius: 10px;
  align-self: flex-start;
  width: 400px;
  margin: 10px 0px 5px 0px;
  display: flex;
  
}
.info-stars-grayed2{
    background-color: var(--light-grayish-magenta);
    padding: 5px;
    border-radius: 10px;
    align-self: center;
    width: 400px;
    margin: 0px 20px 5px 10px;
    display: flex;
    
}
.info-stars-grayed3{
    background-color: var(--light-grayish-magenta);
    padding: 5px;
    border-radius: 10px;
    align-self: flex-end;
    width: 400px;
    margin: 0px 0px 5px 80px;
    display: flex;
   
}
.star-marg{
    margin-right: 25px;
}
.star-marg > *{
    margin: 5px;
}

.star-rev{
  align-self: center;
  justify-self: center;
}

.user{
  border-radius: 10px;
  background-color: var(--very-dark-magenta);
  color: var(--White-color);
  height: max-content;
  padding: 20px;
  margin-right:10px;
}

.user-profile{
    display: flex;
}

.rounded-img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.marg-top-1{
 
}
.marg-top-2{
    margin-top: 10px;
}
.marg-top-3{
    margin-top: 20px;
}

.left-marg{
    margin-left: 20px;
}

.marg-top-x{
    margin-top: 20px;
    padding: 10px;
}

.pink-text{
    color: var(--soft-pink);
}

@media only screen and (max-width: 425px){
    body{
        width: 95%;
    }
    .title{
        width: 100%;
        text-align: center;
    }
    .info{
        width: 100%;
        display: flex;
        margin-bottom: 30px;
        flex-direction: column;
        
     }
     .info-header{
        width: 100%;
        text-align: center;
        margin: 0px;
        margin-bottom: 40px;
    }
   .info-stars{
       width: 100%;
       text-align: center;
   }
    .info-stars-grayed1{
        background-color: var(--light-grayish-magenta);
        padding: 5px;
        border-radius: 10px;
        align-self: flex-start;
        width: 100%;
        margin: 0px;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
      }
      .info-stars-grayed2{
          background-color: var(--light-grayish-magenta);
          padding: 5px;
          border-radius: 10px;
          align-self: center;
          width: 100%;
          margin: 0px;
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;
      }
      .info-stars-grayed3{
          background-color: var(--light-grayish-magenta);
          padding: 5px;
          border-radius: 10px;
          align-self: flex-end;
          width: 100%;
          margin: 0px;
          display: flex;
          flex-direction: column;
      }

      .reviews{
          display: flex;
          flex-direction: column;
      }
    
}